.bottom-wrapper {
  z-index: 7;
  position: absolute;
  bottom: 2.4vh;
  left: 0;
  width: 100%;

  .bottom-layers-container {
    width: 88vh;
    height: auto;
    margin: 0 auto;
    padding: 2vh 3vh;
    overflow: hidden;
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 4vh;
      bottom: -0.8vh;
      position: absolute;
      background-image: url(/static/images/layer-ico/lighting.png);
      background-size: 100% 100%;
    }

    &.bottom-line-left::after {
      left: 0vh;
    }

    &.bottom-line-right::after {
      right: 0vh;
      transform: rotate(180deg);
    }

    >* {
      display: inline-block;
      vertical-align: middle;
      float: left;
    }

    .swiper-buttons {
      outline: none;
      cursor: pointer;
      margin-top: 14px;
      width: 34px;
      height: 34px;
      background-image: url("/static/images/common/page@2x.png");
      background-size: 100% 100%;
    }

    .swiper-button-left {
      left: unset;
      background-size: 100% 100%;
      transform: rotate(180deg);
    }

    .swiper-button-right {
      right: unset;
      cursor: pointer;
    }

    .layers {
      width: calc(100% - 68px);
      display: flex;
      justify-content: center;
      background-size: 100% 100%;

      .item {
        cursor: pointer;
        padding: 0 6px;
        text-align: center;
        width: 12.5%;
        position: relative;
        margin-top: 6px;

        &.active {
          p {
            color: #ffffff;
            opacity: 1;
          }

          img {
            filter: grayscale(0%);
          }

          .rings {
            content: "";
            width: 8vh;
            height: 8vh;
            display: block;
            position: absolute;
            top: -1.6vh;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.6;
            background-image: url(/static/images/common/shine.gif);
            background-size: 100% 100%;
            pointer-events: auto;
          }
        }

        >div {
          img {
            width: 4.8vh;
            filter: grayscale(100%);
          }

          p {
            font-size: 1.4vh;
            color: #a8a8a8;
            opacity: 0.8;
            line-height: 24px;
            display: block;
            height: 24px;
            width: 100%;
            overflow: hidden;
          }
        }
      }
    }
  }

  .bottom-topics-container {
    width: 84vh;
    margin: 0 auto;
    position: relative;

    .layer-btn {
      position: absolute;
      width: 11vh;
      bottom: 0vh;
      cursor: pointer;

      img {
        width: 100%;
        position: relative;
        filter: grayscale(100%);
      }

      .tag-count {
        position: absolute;
        top: -0.6vh;
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        background: #f56c6c;
        font-size: 12px;
        height: 2.1vh;
        line-height: 2vh;
        box-sizing: border-box;
        padding: 0 0.6vh;
        text-align: center;
        white-space: nowrap;
        border: 1px solid #fff;
      }

      &.source {
        left: -13vh;

        .source-count {
          left: 10px;
        }
      }

      &.event {
        right: -13vh;

        .event-count {
          right: 10px;
        }
      }

      &.active {
        >img {
          filter: grayscale(0%)
        }

        &::after {
          content: "";
          width: 17vh;
          height: 17vh;
          left: -3vh;
          top: -3vh;
          position: absolute;
          background-image: url(/static/images/layer-ico/around.png);
          background-size: 100% 100%;
          transform: scale(1.4);
          animation: turn 4s linear infinite;
        }

        @keyframes turn {
          0% {
            -webkit-transform: rotate(0deg);
          }

          25% {
            -webkit-transform: rotate(-90deg);
          }

          50% {
            -webkit-transform: rotate(-180deg);
          }

          75% {
            -webkit-transform: rotate(-270deg);
          }

          100% {
            -webkit-transform: rotate(-360deg);
          }
        }
      }
    }

    .lay-hub {
      display: flex;

      .swiper-layerhub-buttons {
        outline: none;
        cursor: pointer;
        margin: 1vh 0;
        width: 2vh;
        background-image: url("/static/images/common/page-extra@2x.png");
        background-size: 100% 100%;
      }

      .swiper-layerhub-button-left {
        left: unset;
      }

      .swiper-layerhub-button-right {
        right: unset;
        transform: rotate(180deg);
      }
    }

    .labels {
      flex: 1;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      padding: 0;
      position: relative;
      margin: 0 1vh;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 2vh;
        height: 100%;
        z-index: 2;
        background: linear-gradient(to left, #031d38,
            rgba(0, 0, 0, 0));
        /* transparent keyword is broken in Safari */
        pointer-events: none;
      }

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 2vh;
        height: 100%;
        z-index: 2;
        background: linear-gradient(to right, #031d38,
            rgba(0, 0, 0, 0));
        /* transparent keyword is broken in Safari */
        pointer-events: none;
      }


      .item {
        cursor: pointer;
        // width: 12.5%;
        height: 4.6vh;
        line-height: 4.6vh;
        text-align: center;
        .bg-image('/static/images/common/label-bg');

        >i {
          font-size: 1.7vh;
          color: #fff;
          font-style: normal;
          opacity: 0.5;
          text-shadow: 5px 4px 4px #000000;
          vertical-align: top;
          // font-family: fz;
          // font-weight: 300;
        }

        &.active {
          .bg-image('/static/images/common/label-bg-sel');

          >i {
            font-size: 1.9vh;
            color: #fff;
            font-style: normal;
            opacity: 1;
            font-weight: bold;
          }
        }
      }
    }
  }
}