.video-chat {
    position: fixed;
    z-index: 10;
    left: 32vh;
    top: 8vh;
    width: 42vh;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2vh;
    box-sizing: border-box;
    padding: 1.5vh;


    .header {
        display: block;
        height: 4vh;
        line-height: 4vh;
        font-family: YouSheBiaoTiHei;
        font-size: 3.2vh;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding: 0 2vh;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0.6vh;
            width: 14vh;
            height: 1.6vh;
            z-index: -1;
            background-image: linear-gradient(90deg, #2acbfe 0%, transparent 100%);
            transform: skewX(-30deg);
        }

        .video-chat-close {
            cursor: pointer;
            font-size: 20px;
            font-style: normal;
            float: right;
        }
    }

    .link {
        height: 4vh;
        line-height: 4vh;
        color: white;

        >i {
            font-style: normal;
            float: left;

            &:last-child {
                float: right;
            }
        }
    }

    .operation {
        height: 4vh;
        line-height: 4vh;
        margin-bottom: 1vh;

        >span {
            border-radius: 1vh;
            display: inline-block;
            height: 3vh;
            line-height: 3vh;
            padding: 0 1vh;
            border: 1px solid;
            cursor: pointer;

            &:first-child {
                color: rgb(0, 132, 255);
                border-color: rgb(0, 132, 255);
            }

            &:last-child {
                margin-left: 1vh;
                color: gold;
                border-color: gold;
            }
        }
    }

    .video-chat-container {
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 30vh;
    }
}