.medical-coverage {
  position: absolute;
  bottom  : 1.05rem;
  left    : 50px;
  z-index: 200000;             
  height: 396px;

  .header {
    position: relative;
    margin-bottom: 5px;
    display: flex;
    .title {
      padding-left: 15px;
      height: 28px;
      line-height: 28px;
      color        : white;
      font-size    : 26px;
      font-family: YouSheBiaoTiHei;
    }
    .title::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 5px;
      width: 130px;
      height: 15px;
      z-index: -1;
      background-image: linear-gradient(90deg, #0addca 0%, transparent 100%);
      transform: skewX(-30deg);
    }
    .menu {
      margin-left: 5px;
      width: 0.3rem;
      height: 0.235rem;
    }
  }

  .treeFilterInput {
    position       : absolute;
    right          : 25px;
    top            : 12px;
    width          : 40%;
    height         : 40px;
    display        : flex;
    align-items    : center;
    justify-content: center;

    .el-input__inner {
      background: none;
      border    : 1px solid #00ffeb;
      color     : white;
    }
  }

  .searchBox {
    .el-popover {
      background: none;
      padding: 0;
      height: 370px;
    }
    .result-list{
      .bg-image('../../../common/images/search-bg');
      width: 99%;
      height  : calc(100% - 40px);
      overflow: hidden auto;
      padding: 15px 10px 0 0;
      .result-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0 5px 15px;
        .left {
          display: flex;
          flex-direction: column;
          .name {
            color: #fff;
            font-size: 14px;
          }
          .address {
            font-size: 12px;
            color: #cbcbcb;
            .icon-position {
              display: inline-block;
              width: 0.12rem;
              height: 0.12rem;
              .bg-image('../../../common/images/position');
            }
          }
        }
        .right {
          position: relative;
          input[type=checkbox]{
            width: 16px;
            height: 16px;
            background-color: #fff;
            appearance:none;
            -webkit-appearance:none;
            outline: none;
          }
          input[type=checkbox]:checked{
            background: url("../../../common/images/checked.png")no-repeat center;
            background-size: 16px;
          }
        }
      }
      .checked {
        .bg-image('../../../common/images/search-checked');
        .icon-position {
          .bg-image('../../../common/images/position-sel') !important;
        }
      }
    }
  }

  .result-list::-webkit-scrollbar {
    width: 5px;
    background: rgba(1, 41, 38, .3);
  }

  .result-list::-webkit-scrollbar-thumb {
    background-color: #00ffeb;
    box-shadow: 0px 3px 6px 0px #012623;
  }

  .searchHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    margin-bottom: 5px;
    .bg-image('../../../common/images/search-input');
    .searchFilterInput {
      width          : 80%;
      .el-input__inner {
        background: none;
        border    : none;
        color     : white;
      }
    }
    .button-container {
      width: 30%;
      display: flex;
      justify-content: space-around;
      .button-item {
        position: relative;
        flex: 1;
        &:after {
          content: " ";
          position: absolute;
          right: 3px;
          top: 50%;
          width: 1px;
          height: 0.15rem;
          bottom: 0;
          border-right: 1px solid rgba(0, 255, 235, 0.63);;
          color: rgba(0, 255, 235, 0.63);;
          transform-origin: 100% 0;
          transform: scaleX(0.5);
          transform: translateY(-50%);
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
      }
      .icon-common {
        display: block;
        width: 0.2rem;
        height: 0.2rem;
      }
      .icon-clear {
        .bg-image('../../../common/images/clear');
      }
      .icon-back {
        .bg-image('../../../common/images/back');
      }
      .icon-search {
        .bg-image('../../../common/images/search2');
      }
    }
  }

  .layerTreeContainer {
    // height  : calc(100% - 40px);
    height: 100%;
    overflow: hidden auto;

    .el-tree-node__expand-icon {
      color    : #00ffeb;
      font-size: 18px;
    }

    .el-tree-node__expand-icon.is-leaf {
      color: transparent;
    }

    .el-tree-node__label {
      color: white;
      text-shadow: #00ffeb 1px 0 0, #00ffeb 0 1px 0, #00ffeb -1px 0 0,
        #00ffeb 0 -1px 0;
    }

    .el-tree-node:focus>.el-tree-node__content {
      background: none;
    }

    .el-tree-node__content:hover {
      background: none;
    }

    .el-checkbox__input.is-checked .el-checkbox__inner,
    .el-checkbox__input.is-indeterminate .el-checkbox__inner {
      background-color: #00ffeb;
      border-color    : #00ffeb;
    }

    .el-checkbox__inner::after {
      border     : 1px solid black;
      border-left: 0;
      border-top : 0;
    }

    .el-checkbox__inner::before {
      background-color: black !important;
    }
  }

  .mapboxgl-popup-content {
    min-width : 405px;
    height    : auto;
    background: rgba(13, 20, 34, 0.9);
    border    : 2px solid #01cfff;
    padding   : 0px;

    .mapboxgl-popup-close-button {
      line-height : 35px;
      font-size   : 20px;
      color       : #0de0c1;
      margin-right: 10px;
    }

    .pop-tip {
      .pop-tip-title {
        margin       : 0;
        color        : #fff;
        line-height  : 40px;
        max-width    : 400px;
        height       : 40px;
        padding      : 0 25px;
        font-size    : 20px;
        overflow     : hidden;
        text-overflow: ellipsis;
        white-space  : nowrap;
        border-bottom: 1px solid #00e3f1;
      }

      .pop-tip-table {
        margin   : 5px 10px;
        color    : #fff;
        font-size: 16px;

        .pop-tip-table-title {
          color        : #21e077;
          overflow     : hidden;
          text-overflow: ellipsis;
          white-space  : nowrap;
        }
      }

      .pop-tip-bottom {
        width      : 100%;
        // position: absolute;
        height     : 40px;

        .pop-tip-more {
          position     : absolute;
          color        : #00e3f1;
          padding      : 2px 10px;
          border       : 1px solid #00e3f1;
          border-radius: 25px;
          margin-left  : 10px;
        }

        .pop-tip-analyse {
          position     : absolute;
          color        : #00e3f1;
          right        : 0;
          padding      : 2px 10px;
          border       : 1px solid #00e3f1;
          border-radius: 25px;
          margin-right : 10px;
        }

        .pop-tip-more:hover {
          color           : #fff;
          cursor          : pointer;
          background-color: #00e3f1;
        }

        .pop-tip-analyse:hover {
          color           : #fff;
          cursor          : pointer;
          background-color: #00e3f1;
        }
      }
    }
  }

  .mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
  .mapboxgl-popup-anchor-top .mapboxgl-popup-tip {
    border-top-color   : #01cfff;
    border-bottom-color: #01cfff;
  }

  .mapboxgl-popup {
    max-width: 100% !important;
  }

  .el-popover {
    position: relative;
    height         : 350px;
    background     : url("../../../common/images/popover2.png") no-repeat;
    background-size: 100% 100%;
    border         : none !important;
  }

  .el-tree {
    background: none;
  }

  .custom-tree-node {
    flex: 1;
    display: flex;
    // align-items: center;
    padding-right: 8px;
    color: #fffbf0;
    .icon-search {
      width: 0.2rem;
      height: 0.2rem;
      display: block;
      .bg-image('../../../common/images/search2');
      margin-left: 0.1rem;
    }
  }
}
