.totalTarget {
  position: absolute;
  top     : 2vh;
  left    : 2vw;
  z-index : 9;

  .target-wrapper {
    .header {
      display       : block;
      height        : 35px;
      line-height   : 35px;
      font-family   : YouSheBiaoTiHei;
      font-size     : 26px;
      letter-spacing: 0px;
      color         : #ffffff;
      text-shadow   : 0px 2px 3px rgba(0, 0, 0, 0.64);
      position      : relative;
      margin-bottom : 3vh;
      padding-left  : 15px;
    }

    .header::before {
      content         : "";
      position        : absolute;
      bottom          : 0;
      left            : 5px;
      width           : 150px;
      height          : 15px;
      z-index         : -1;
      background-image: linear-gradient(90deg, #2acbfe 0%, transparent 100%);
      transform       : skewX(-30deg);
    }

    .content {
      .item {
        display    : flex;
        align-items: center;
        margin-top : 2vh;

        .icon {
          width: 0.52rem;
        }

        .right {
          display       : flex;
          flex-direction: column;
          color         : #fff;
          margin-left   : 14px;

          .title {
            font-family: PingFang;
            font-size  : 15px;
            font-weight: bold;
          }

          .desc {
            margin-top : 6px;
            font-family: PingFang;
            font-size  : 12px;
          }

          .number {
            margin-top : 1vh;
            color      : #2acbfe;
            font-size  : 24px;
            font-family: DIN;
            font-weight: bold;
          }

          .small {
            font-size  : 11px;
            font-weight: normal;
          }
        }
      }
    }
  }
}
