.around-people {
    height: 0px;

    >img {
        width: 350px;
        height: 70px;
        position: absolute;
        right: 90px;
        bottom: 10px;
    }

    >div {
        position: absolute;
        width: 200px;
        height: 90px;
        left: -270px;
        bottom: -10px;
        box-sizing: border-box;
        padding: 2px 8px;
        background: url("/static/images/common/people-frame.png");
        background-size: 100% 100%;

        // background: linear-gradient(to bottom, #2287f1 0%, rgba(0, 0, 0, 0.2) 50%);
        >header {
            width: 100%;
            height: 24px;
            line-height: 24px;
            color: #fff;
            font-size: 1.2em;
            font-family: YouSheBiaoTiHei;
            text-align: left;

            &::before {
                content: url("/static/images/icons/blue.png");
                margin-right: 4px;
            }
        }

        >div {
            color: #cbcbcb;
            text-align: left;
            font-size: 0.8em;
            line-height: 20px;

            >strong {
                color: #fff;
                font-family: DIN !important;
                font-size: 1.2em;

                &::before {
                    content: url("/static/images/icons/people.png");
                    margin-right: 4px;
                }
            }

            >p:first-child::before {
                content: url("/static/images/icons/range.png");
                margin-right: 4px;


            }

            >p:last-child::before {
                content: url("/static/images/icons/time.png");
                margin-right: 4px;
            }
        }
    }
}