.bimframe {
  position: fixed;
  top: 100px;
  bottom: 40px;
  overflow: hidden;
  right: 30px;
  width: 320px;
  background: rgba(11, 20, 35, 0.8);
  // border    : 1px solid rgba(81, 161, 201, 0.6);
  color: white;
  box-sizing: border-box;
  padding: 10px;

  ._bimframe_ {
    position: relative;
    height: 100%;
    overflow-y: auto;

    
    .close {
      position: absolute;
      right: 4px;
      top: 0;
      width: 0.2rem;
      height: 0.2rem;
      display: block;
      .bg-image("../../../page/map/images/zoom-in");
      transform: rotate(-45deg);
      transition: all 0.1s linear;
      cursor: pointer;
      z-index: 10;

      &:hover {
        transform: rotate(45deg);
      }
    }



    .title {
      font-family: YouSheBiaoTiHei;
      font-size: 22px;
      letter-spacing: 0px;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
    }


    .section-title {
      display: block;
      font-family: YouSheBiaoTiHei;
      font-size: 18px;
      letter-spacing: 0px;
      color: #ffffff;
      text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
    }









    
  }
}
