.around-source-analyse {
    position: fixed;
    z-index: 10;
    right: 10vh;
    top: 10vh;
    width: 40vh;

    .header {
        display: block;
        height: 4vh;
        line-height: 4vh;
        font-family: YouSheBiaoTiHei;
        font-size: 3.2vh;
        color: #ffffff;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.64);
        position: relative;
        padding: 0 2vh;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0.6vh;
            width: 14vh;
            height: 1.6vh;
            z-index: -1;
            background-image: linear-gradient(90deg, #2acbfe 0%, transparent 100%);
            transform: skewX(-30deg);
        }

        .around-source-close {
            cursor: pointer;
            font-size: 20px;
            font-style: normal;
            float: right;
        }
    }

    .around-source-pick {
        margin-top: 1vh;

        &/deep/ .around-source-select {
            width: 100%;
        }
    }

    .around-source-list {
        margin-top: 1vh;
    }
}